/* CONTACT US */
.contact-info {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 5;
}

.contact-info__single {
    position: relative;
    display: block;
    border-radius: 8px;
    background-color: #f6f6f6;
    text-align: center;
    padding: 0px 40px 42px;
    margin-bottom: 10px;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */    
    border: 1px solid #ebebeb;
    min-height: 285px;
}

.contact-info__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: var(--theme-color);
    border: 1px solid var(--tedlife-bdr-color);
    border-radius: 50%;
    margin: 0 auto;
    z-index: 1;
}

.contact-info__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: var(--color-dark);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.contact-info__single:hover .contact-info__icon:before {
    transform: scaleX(1);
}

.contact-info__icon span {
    position: relative;
    display: inline-block;
    font-size: 32px;
    color: white;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.contact-info__single:hover .contact-info__icon span {
    transform: scale(0.9);
    color: #f6f6f6;
}


.contact-info__single h5 {
    margin-top: 20px;
    margin-bottom: 5px;
    color: var(--color-dark);
}

.contact-info__single h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    color: #121212;
    text-transform: uppercase;
}

.contact-info__single p {
    color: var(--color-dark);
    text-align: center !important;
    font-size: 15px;
}

.contact-info__single p a:hover {
    color: var(--theme-color);
}
.contact-page__btn-box {
    position: relative;
    display: block;
    text-align: center;
}

.contact-page__btn {
    border: none;
}
iframe {
    border: 0;
    width: 100%;
    height: 100%;
}
.contact-info__single .border {
    border-radius: 0px 0px 10px 10px;
    /* border: 1px solid var(--theme-color) !important; */
    border-top: 0px !important;
    width: 110px;
    height: 110px;
    margin: auto;
    display: flex;
    align-items: center;
}


/* CONTACT US */

/* BUTTON */

.thm-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    -webkit-appearance: none;
    appearance: none;
    outline: none !important;
    font-weight: 500;
    font-size: 18px;
    color: white    ;
    background-color: var(--theme-color);
    padding: 17px 58px 13px;
    border-radius: 8px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    overflow: hidden;
    font-family: var(--tedlife-font-two);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    z-index: 1;
  }
  
  .thm-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(6 32 83 / 46%) !important;
    z-index: -1;
  }
  
  .thm-btn::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 150%;
    height: 500%;
    border-radius: 45%;
    background-position: bottom top;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
    transform-origin: top;
    transform-style: preserve-3d;
    transform: scaleY(1.0) translateX(-50%);
    background-color: var(--theme-color);
    z-index: -1;
  }
  
  .thm-btn:hover::after {
    width: 0px;
    height: 0px;
    transform: scaleY(1.0) translateX(-50%);
  }
  
  .thm-btn:hover {
    color: white;
    transition-delay: 400ms;
  }
  
  .thm-btn span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  
  .thm-btn span::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: -3px;
    bottom: 0;
    background-position: center top;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
    transform-origin: top;
    transform-style: preserve-3d;
    transform: scaleY(0.0);
    background-color: var(--color-dark);
    z-index: -1;
  }
  
  .thm-btn:hover span::before {
    transform: scaleY(1.0);
    transition-delay: 400ms;
  
  }
  
/* BUTTON */

/* SECTON TITLE SUB TITLE */
.section-title {
  position: relative;
  display: block;
  margin-top: -3px;
  /* margin-bottom: 42px; */
  z-index: 1;
}

.section-title__tagline-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.section-title__tagline {
    position: relative;
    display: inline-block;
    font-size: 20px;
    line-height: 16px;
    color: #727272;
    font-weight: 400;
    font-family: var(--tedlife-font-two);
    text-transform: uppercase;
    letter-spacing: 1px;
}


.section-title__tagline-shape {
    position: relative;
    display: block;
    width: 40px;
    height: 2px;
    background-color: #c5c5c5;
}

.section-title__title {
  color: var(--color-dark);
  font-size: 28px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 10px 0 10px;
  font-family: var(--tedlife-font-two);
}

.section-title__title .split-line {
  text-transform: uppercase;
}
/* SECTON TITLE SUB TITLE */
/* ABOUT US */
.why-choose-us {
    background-position: center center;
    background-size: auto;
}
.section-row {
    margin-bottom: 10px;
}
.why-choose-item {
    display: flex;
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 45px;
    margin-bottom: 45px;
}
.why-choose-item .icon-box {
    position: relative;
    padding: 5px 0px 0px 5px;
    margin-right: 20px;
}
.why-choose-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--theme-color);
    opacity: 10%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}
.why-choose-item .icon-box img {
    position: relative;
    max-width: 32px;
    z-index: 1;
}
.why-choose-content {
    width: calc(100% - 52px);
}
.why-choose-content h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.why-choose-content p {
    margin: 0;
    font-size: 14px;
}
.why-choose-item:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.bg-secondary .pb-5{
    padding-bottom: 6rem !important;
}
.why-choose-image {
    position: relative;
    text-align: center;
}
.why-choose-image::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 27px;
    right: 0;
    width: 85%;
    height: 100%;
    /* background: url(../img/why-choose-us.png) no-repeat; */
    background-position: bottom center;
    background-size: 100% auto;
    z-index: 1;
}
.reveal {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}
.why-choose-image img {
    aspect-ratio: 1 / 1.4;
    object-fit: cover;
    border-radius: 200px;
}
.reveal img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}
.full-row {
    position: relative;
    width: 100%;
}
.opacity-nine {
    opacity: .9;
}

.before-effect-5 {
    position: relative;
}
.bg-secondary {
    background-color: var(--color-dark) !important;
}

.text-light {
    color: #9c9c9c !important;
}
.text-light p{
    color: #cfcfcf !important;
    text-align: center;
}
.before-effect-5::before {
    width: 0;
    height: 0;
    border-bottom: 140px solid #fff;
    border-right: 600px solid transparent;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
}
.text-primary {
    color: var(--theme-color) !important;
    font-size: 45px;
}
.before-effect-6 {
    position: relative;
}
.before-effect-6::before {
    width: 0;
    height: 0;
    border-bottom: 140px solid #fff;
    border-left: 600px solid transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
}

/* ABOUT US */

/* PRODUCT */
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.team-wrap {
    margin-bottom: 24px;
}
.team-image {
    overflow: hidden;
    border-radius: 10px 100px 0px 0px;
    position: relative;
}
.team-image img {
    width: 100%;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
    height: 250px;
    object-fit: contain;
}
.team-image .img::before {
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgb(6 32 83 / 70%) 0%, rgb(6 32 83 / 30%) 100%);
    transform: skewX(25deg);
    z-index: 2;
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
 .team-image:hover .img::before {
    -webkit-animation: shine 1.9s;
    animation: shine 1.9s;
}
/* .team-wrap:hover .team-image img {
    -webkit-transform: scale(1.04) rotate(1deg);
    transform: scale(1.04) rotate(1deg);
    -webkit-filter: grayscale(40%);
    filter: grayscale(40%);
} */
.team-wrap:hover .team-social {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
    left: 310px;
}
.team-social ul {
    position: absolute;
    top: 50%;
}
.team-social {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0px 25px;
    z-index: 2;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #ED2C41;
    -webkit-transform: translateX(79px);
    transform: translateX(79px);
    visibility: hidden;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.team-social li a {
    display: block;
    color: white;
    background: var(--color-dark);
    border: 1px solid #fff;
    margin-bottom: 18px;
    line-height: 27px;
    height: 25px;
    width: 25px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}
.team-social li a:hover {
    background: none;
    color: #fff;
}
.team-content {
    -webkit-box-shadow: 7px 10px 40px rgba(13, 52, 79, 0.1);
    box-shadow: 7px 10px 40px rgba(13, 52, 79, 0.1);
    border-radius: 0px 0px 100px 0px;
    padding: 18px 30px;
}
.team-wrap:hover .team-content {
    background: var(--color-dark);
}
.team-wrap .team-content {
    background: rgb(231 231 231);
}
.team-wrap:hover .team-content h4 {
    color: white;
}

.team-content h4 {
    font-size: 17px;
    color: var(--color-dark);
    margin-bottom: 5px;
}

/* PRODUCT*/

/* .portfolio-item{
    margin: 30px;
} */

/* QUALITY */

.counter-area1 {
    position: relative;
    background: #ececec;
    overflow: hidden;
    z-index: 1;
  }
  
  .counter-area1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    opacity: .1;
  }
  
  .counter-item1 {
    display: flex;
    gap: 12px;
    position: relative;
    padding: 15px 10px 15px 35px;
    border-radius: 100px;
    border: 2px solid var(--border-white-color);
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    z-index: 1;
    margin: 20px 0px;
    background: #fcfcfc;
  }
  .counter-item1:hover {
    background: #f5f5f5;
  }
  .counter-item1::before{
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    bottom: -2px;
    width: 40%;
    border: 3px solid #cecdcd;
    border-radius: 100px 0 0 100px;
    border-right: none;
    transition: var(--transition);
  }
  
  .counter-item1:hover::before{
    width: 50%;
  }
  
  .counter-item1 .icon {
    width: 80px;
    height: 80px;
    line-height: 70px;
    font-size: 35px;
    border-radius: 50px;
    text-align: center;
    color: var(--color-white);
    background: var(--color-white);
  }
  
  .counter-item1 .icon img{
    width: 48px;
  }
  
  .counter-item1 .info {
    display: flex;
    gap: 2px;
    font-size: 15px;
    color: var(--theme-color2);
    font-weight: 600;
}
  .counter-item1 .counter {
    display: block;
    line-height: 1;
    color: black;
    font-size: 50px;
    font-weight: 900;
  }
  
  .counter-item1 .unit{
    font-size: 25px;
    color: var(--theme-color);
    font-weight: 500;
    line-height: 1;
    margin: 3px 0 0 3px;
  }
  
  .counter-item1 .title {
    color: black;
    margin-top: 10px;
    font-size: 13px;
    line-height: 20px;
}
  
/* QUALITY */
.site-breadcrumb span {
    color: white    ;
    display: block;
    font-weight: 700;
    font-size: 120px;
    line-height: 144px;
    opacity: .08;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    margin: 0 0 -80px;
    position: relative;
    z-index: -1;
    text-transform: uppercase;
    font-family: "Urbanist", sans-serif;
}
.consultant-area .consultant-card-one {
    background-color: #f7f7f7;
    border-radius: 4px;
    /* padding: 20px 20px; */
}
.consultant-area .consultant-card-one img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #ebebeb;
}
.consultant-area .consultant-card-two .fancy-text {
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
}
.consultant-area .consultant-card-two {
    background-color: #f7f7f7;
    height: 100%;
    padding: 20px 20px;
    border-radius: 20px;
    border: 2px dotted #ebebeb;
}
.contact-form-wrap{
    position: relative;
    display: block;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .12);
    padding: 0px 50px 25px;
    margin-right: -30px;    
}
.contact-form-wrap .box1 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 330px;
    height: 310px;
    background-color: var(--theme-color);
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
    clip-path: polygon(0 0, 0 100%, 100% 100%);
    z-index: -1;
}

.account-creation-step {
    margin-top: 10px;
}

.account-creation-step,.account-creation-step ul,.account-creation-step ul li {
    position: relative;
    display: block
}

.account-creation-step ul li {
    margin-bottom: 51px
}

.account-creation-step ul li:last-child {
    margin-bottom: 0
}

.account-creation-step .single-step {
    position: relative;
    display: block;
    padding-left: 140px;
}

.account-creation-step .single-step .counting {
    position: absolute;
    top: -10px;
    left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #e6ebe9;
    background-color: #fff;
    /* color: #a8a8a8; */
    color: var(--theme-color2);
    font-size: 22px;
    font-weight: 500;
    transition: all .3s linear;
    transition-delay: .2s;
    z-index: 1
}

.account-creation-step .single-step .counting:after {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: -110px;
    width: 1px;
    background: #e6ebe9;
    content: "";
    margin: 0 auto;
    z-index: 1
}

.account-creation-step .single-step .lnone.counting:after {
    display: none
}

.account-creation-step .single-step:hover .counting {
    color: #fff
}

.account-creation-step .single-step .counting:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(180deg, #eb3d3b, #eb3d3b);
    border-radius: 50%;
    transition: all .3s linear;
    transition-delay: .2s;
    transform: scale(.7);
    opacity: 0;
    z-index: -1;
    content: ""
}

.account-creation-step .single-step:hover .counting:before {
    transform: scale(1);
    opacity: 1
}

.account-creation-step .single-step .text-box {
    position: relative;
    display: block;
    background: #f5f8f7;
    padding: 22px 30px 23px
}

.account-creation-step .single-step .text-box:before {
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    background: #f5f8f7;
    height: 5px;
    content: ""
}

.account-creation-step .single-step .text-box h3 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    text-transform: none;
    margin-bottom: 9px;
    color: var(--theme-color2);
}

.account-creation-step .single-step .text-box p {
    margin: 0
}
.navbar .nav-item{
    position: relative;
}
@keyframes a-one {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.navbar .nav-item .nav-link.active:before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    margin-left: auto;
    margin-right: auto;
    left: -30px;
    right: 0;
    bottom: 16px;
    transform: rotate(45deg);
    transition: 0.5s all ease;
    opacity: 1;
    animation: a-one 5s linear infinite;
    background-color: var(--theme-color2);
}
.navbar .nav-item .nav-link:hover:before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    margin-left: auto;
    margin-right: auto;
    left: -30px;
    right: 0;
    bottom: 16px;
    transform: rotate(45deg);
    transition: 0.5s all ease;
    opacity: 1;
    animation: a-one 5s linear infinite;
    background-color: var(--theme-color2);
}
.team-img a{
    display: block;
}
.detail-info h2 {
    font-size: 30px;
}
.font-lg {
    font-size: 17px;
}
.detail-gallery {
    position: relative;
}
.detail-gallery .zoom-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    font-size: 22px;
    opacity: 0.6;
}
.detail-gallery .product-image-slider {
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 15px;
    border: 1px solid #ececec;
    overflow: hidden;
}
.border-radius-10 {
    border-radius: 10px;
}
.detail-gallery .product-image-slider img {
    opacity: 1;
    border-radius: 16px;
}
@media only screen and (max-width: 1400px) {
    .slider-nav-thumbnails button.slick-arrow.slick-prev {
        left: 10px;
    }
}
.slider-nav-thumbnails button.slick-arrow.slick-prev {
    left: -20px;
}
.slider-nav-thumbnails button.slick-arrow {
    margin: 0;
    border: 0;
    background: #F2F3F4;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    line-height: 44px;
    font-size: 24px;
    z-index: 9;
    color: #7E7E7E;
}
.slider-nav-thumbnails .slick-prev, .slider-nav-thumbnails .slick-next {
    font-size: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.slider-nav-thumbnails button.slick-arrow:hover {
    color: #fff;
    background-color: #3BB77E;
}
.slider-nav-thumbnails:hover button {
    opacity: 1;
}
.slider-nav-thumbnails button.slick-arrow {
    margin: 0;
    border: 0;
    background: #F2F3F4;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    line-height: 44px;
    font-size: 24px;
    z-index: 9;
    color: #7E7E7E;
}
.slider-nav-thumbnails div.slick-slide {
    margin: 0 10px;
}
.slider-nav-thumbnails .slick-slide {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}
.slider-nav-thumbnails .slick-slide img {
    border-radius: 17px;
}



/* NEW */

.product__slider-main {
  margin-bottom: 15px;
}
.product__slider-main img {
  margin: 0 auto;
}
.product__slider-thmb .slick-slide {
	opacity: 0.5;
    transition: all .3s ease;
}

.product__slider-thmb .slick-slide.slick-active, .product__slider-thmb .slick-slide:hover {
	opacity: 1;
}

.product__slider-main, .product__slider-thmb {
    display: none;
}
/* NEW */
.product-thumb-slider{
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.slick-slide{
    margin-left: 7.5px;
    margin-right: 7.5px;
    cursor: pointer;
}
.product-gallery-area .product-big-slider .product-img img {
    border-radius: 20px;
    border: 2px solid #d7d7d7;
    width: 100%;
    height: 360px;
    object-fit: cover;
}
.product-thumb-slider .slick-slide {
    margin-left: 7.5px;
    margin-right: 7.5px;
    cursor: pointer;
}
.product-gallery-area .product-thumb-slider .product-img img {
    border-radius: 10px;
}
.product-gallery-area .product-thumb-slider .product-img img {
    border: 2px solid #d7d7d7;
}
.shop-details-section{
    background-color: #e1e1e185;
}
.footer-list1{
    padding-top: 20px;
}
.footer-list1 li a{
    color: black;
}
.footer-list1 li a i{
    color: var(--theme-color);
    margin-right: 5px;
}
.shop-details-wrapper .product-info .product-cart-variation {
    border-bottom: 1px solid #E7E8EB;
    padding-bottom: 12px;
    margin-bottom: 20px;
}
.shop-details-wrapper .product-info .product-cart-variation ul {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.shop-details-wrapper .product-info .product-cart-variation .theme-btn {
    margin-right: 24px;
    margin-bottom: 12px;
}
.product-cart-variation p{
    margin-bottom: 15px;
}
.theme-btn.style-one {
    font-weight: 500;
    font-size: 20px;
    padding: 20px 40px;
    line-height: 16px;
    border-radius: 50px;
    transition: all 0.3s ease-in;
}
/* .shop-details-wrapper .product-info .product-cart-variation .icon-btn {
    width: 45px;
    height: 45px;
    border: 1px solid #aeb0b6;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 12px;
    margin-bottom: 12px;
} */
/* .shop-details-wrapper .product-info .product-cart-variation .icon-btn i {
    position: relative;
    left: 13px;
    top: 3px;
} */
.footer-social1 li a i {
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    background: var(--color-white);
    color: rgb(104, 104, 104);
    transition: var(--transition);
}
.footer-social1 li a i:hover {
    background:rgb(170, 170, 170);
    color: var(--color-white);
}
.theme-btn.style-one {
    font-weight: 500;
    font-size: 20px;
    padding: 15px 35px;
    line-height: 16px;
    border-radius: 50px;
    transition: all 0.3s ease-in;
}
.portfolio-slider1 {
    padding-top: 30px;
}
.contact-us{
    background-color: #f0f0f0;
}
.contact-page__inner, iframe{
    padding-top: 40px;
}
.portfolio-item{
    margin: 0 20px 20px 0;
}
.quote-form{
    padding-top: 15px;
}

/* RESPONSIVE */
@media screen and (min-width: 1900px) {
    .container{
        max-width: 1700px;
    }    
    .header-top-list a {
        font-size: 18px;
    }
    .navbar-brand img {
        width: 100% !important;
    }
    .navbar .nav-item .nav-link {
        margin-right: 100px;
        font-size: 20px;
    }
    .theme-btn, .theme-btn2 {
        font-size: 18px;
    }
    .section-title__tagline {
        font-size: 24px;
    }
    .section-title__title {
        font-size: 33px;
    }
    p {
        font-size: 18px !important;
    }
    .about-item .content p{
        text-align: left;
    }
    .process-item .content h4 {
        font-size: 24px;
    }
    .counter-item .counter {
        font-size: 35px !important;
    }
    .counter-item .title {
        font-size: 22px;
    }
    .portfolio-content h4 a {
        font-size: 20px;
    }
    .choose-item-info h4 {
        font-size: 23px;
    }
    .footer-widget-box p {
        font-size: 16px !important;
    }
    .footer-social li a i {
        font-size: 20px;
    }
    .footer-list li a {
        font-size: 16px;
    }
    .footer-widget-title {
        font-size: 25px;
    }
    .footer-contact .content h6 {
        font-size: 18px;
    }
    .footer-contact .content h6 {
        font-size: 18px;
    }
    .navbar .nav-item .nav-link.active:before {
        left: -90px;
    }
    .navbar .nav-item .nav-link:hover:before {
        left: -90px;
    }
    .hero-single {
        padding-top: 500px;
        padding-bottom: 220px;
    }
    .site-breadcrumb {
        padding-top: 85px;
        padding-bottom: 85px;
    }
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .why-choose-content h3 {
        font-size: 22px !important;
    }
    .why-choose-item .icon-box img {
        max-width: 50px;
    }
    .why-choose-item .icon-box::before {
        width: 50px;
        height: 50px;
    }
    .footer-list1 li a {
        font-size: 17px;
    }
    .counter-item1 .info {
        font-size: 20px;
    }
    .counter-item1 .title {
        line-height: 26px;
    }
    .equipments h4 a {
        font-size: 21px;
    }
    .contact-info__single h5 {
        font-size: 24px;
    }
    .contact-info__single p a {
        font-size: 18px;
    }
    .account-creation-step .single-step .text-box h3 {
        font-size: 24px;
    }
}
@media (min-width: 1024px) {
    .navbar-brand img {
        width: 80%;
    }
    .navbar-brand {
        margin-right: -100px;
    }
    p{
        font-size: 15px;
    }
    a{
        font-size: 15px;
    }
    .counter-item .counter {
        font-size: 30px;
    }
    .why-choose-content h3 {
        font-size: 17px;
    }
    .product-info{
        margin-top: 30px;
    }
    .tm-purchase-floating-box {
        top: 88%;
        left: 28px;
    }
    .contact-info__single {
        min-height: 308px;
    }
    .shop-details-wrapper .product-info .product-cart-variation ul {
        justify-content: flex-start;
    }
    }
    @media (max-width: 768px) {
        .about-area .reverse {
            flex-direction: column-reverse;
        }
        .about-right {
            margin-top: 0px;
        }
        p{
            font-size: 15px;
        }
        .about-left {
            margin-top: 25px;
        }
        .counter-item .counter {
            font-size: 35px;
        }
        .counter-item .title {
            font-size: 16px;
        }
        .contact-info__single {
            padding: 0px 20px 42px;
            min-height: 310px;
        }
        .product-info{
            padding-top: 25px;
        }
        .why-choose-image {
            width: 50%;
            margin: auto;
        }
        .copyright .copyright-text {
            font-size: 13px;
        }
        .tm-purchase-floating-box {
            top: 65%;
            right: 28px;
        }
        .about-item .content p{
            text-align: left;
        }
        .footer-brand::before {
            display: none;
        }
        .account-creation-step .single-step {
            padding-left: 90px;
        }
        .account-creation-step .single-step .counting {
            left: -20px;
        } 
        .account-creation-step {
            margin-top: 45px;
        }
        .shop-details-wrapper .product-info .product-cart-variation ul {
            justify-content: flex-start;
        }
        .consultant-area .consultant-card-two {
            margin-bottom: 25px;
        }
    }
@media (max-width: 767px) {
    .header-top {
        padding: 0px 0;
    }
    .hero-single {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .about-right {
        margin-top: 35px;
    }
    .about-left {
        margin-right: 0;
        margin-top: 35px;
    }
    .about-item {
        align-items: center;
    }
    .choose-img::before {
        left: 0px;
    }
    .hero-slider .owl-nav .owl-prev {
        left: unset;
        right: 360px;
        bottom: 38px;
    }
    .hero-slider .owl-nav .owl-next {
        right: 40px;
        bottom: 38px;
    }
    .hero-slider .owl-nav button i {
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 13px;
    }    
    .about-area .reverse{
        flex-direction: column-reverse;
    }
    .about-area.padding{
        padding-top: 0px !important;
    }
    .content p{
        text-align: left;
    }
    .about-text {
        color: var(--body-text-color);
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }
    .section-title__title {
        font-size: 25px;
    }
    .section-title__tagline {
        font-size: 17px;
    }
    #scroll-top.active {
        opacity: 0;
    }
    .process-item .content h4 {
        font-size: 18px;
    }
    .counter-area .col-md-6{
        width: 50%;
    }
    .counter-item .counter {
        color: var(--color-white);
        font-size: 25px;
    }
    .counter-item .unit {
        font-size: 15px;
    }
    .counter-item .title {
        margin-top: 10px;
        font-size: 12px;
    }
    .counter-item .icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .counter-item .icon img {
        width: 27px;
    }
    .portfolio-content h4 a {
        font-size: 18px;
    }
    .cta-content h1 {
        font-size: 25px;
    }
    .cta-content p {
        font-size: 14px;
        margin-top: 25px;
    }
    .choose-item-info h4 {
        font-size: 17px;
    }
    .choose-item-icon {
        width: 55px;
        height: 55px;
        line-height: 55px;
    }
    .footer-list li a {
        font-size: 14px;
    }
    .copyright .copyright-text {
        margin-bottom: 10px;
        text-align: center !important;
    }   
    .site-breadcrumb .breadcrumb-title {
        font-size: 22px;
    }
    .site-breadcrumb {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .site-breadcrumb .breadcrumb-menu li::before {
        font-size: 15px;
    }
    .site-breadcrumb .breadcrumb-menu li {
        font-size: 14px;
    }
    .why-choose-content h3 {
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    .header-top-right {
        margin-top: 5px;
    }
    .header-top-list a {
        font-size: 13px;
    }
    .why-choose-item:last-child {
        margin-bottom: 20px;
    }
    .why-choose-item {
    margin-top: 20px;
    }
    .bg-secondary h3{
        font-size: 20px;
    }
    .bg-secondary.p-5 {
        padding: 2rem !important;
    }
    .footer-list1 li a {
        font-size: 14px;
    }
    .shop-details-wrapper .product-info .product-cart-variation ul {
        justify-content: flex-start;
    }
    .theme-btn.style-one {
        font-size: 16px;
    }
    .shop-details-wrapper .col-xl-6{
        padding-top: 30px;
    }
    .shop-details-wrapper .col-xl-6 .mb-50 {
        margin-bottom: 0px !important;
    }
    .consultant-area .consultant-card-two {
        margin: 25px 0px;
    }
    .account-creation-step .single-step {
        padding-left: 90px;
    }
    .account-creation-step {
        margin-top: 45px;
    }
    .account-creation-step .single-step .counting {
        left: 0px;
    }
    .account-creation-step .single-step .text-box h3 {
        font-size: 20px;
    }
    .about-experience h5 {
        font-size: 30px;
    }
    .footer-brand::before {
        display: none;
    }
}


/* RESPONSIVE */